# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
# For MongoDB Atlas:
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/books_db
# For Local MongoDB:
# MONGODB_URI=mongodb://localhost:27017/books_db

# JWT Configuration
JWT_SECRET=change_this_to_a_secure_secret
